<!DOCTYPE html>
<html>
<head>
<style>
li.nav
{
  float: left;
}
.navbar-nav{
  padding:10px;
  margin:10px;
  list-style-type:none;
  overflow:hidden;
  background-color:#008080;
   border: 2px solid teal ;
    border-radius: 10px;
}
li.nav a{
  display:block;
  color:white;
  text-align:center;
  padding:28px 32px;
  text-decoration:none;
}
li a:hover {
    background-color: #66cdaa;
}

.edu-head{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-color:teal;
  letter-spacing:3px;
  color:white;
  border-radius:5px;
}
.tech-head{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-color:teal;
  letter-spacing:3px;
  color:white;
  border-radius:5px;
}

.nontech-head{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-color:teal;
  letter-spacing:3px;
  color:white;
  border-radius:5px;
}
.non-tech-list{

}
.head{
border:1px solid teal;
border-radius:10px;
font-size: 30px;
margin: 10px;
text-align:center;
width:300px;
background-color: teal;
color:white;
letter-spacing: 5px;
word-spacing: 7px;
border-width: thick;
}
.edu-head:hover{
  background-color: DimGray;
}
.tech-head:hover{
    background-color: DimGray;

}
.nontech-head:hover{
    background-color: DimGray;
}


.edu-list{
  list-style-type: square;

  }
.non-tech-list{
  list-style-type: square;
}
.tech-skill-list{
  list-style-type: square;
}
.list2{
  list-style-type:disc;
}
</style>


</head>
<body>
  <p
   class="head">
  YUVRAJ DALIA</p>


<nav class="nav navbar-default">
  <div class="container fluid">
  <ul class="navbar-nav">
  <li class="nav"><a href="home.html">Home</a></li>
  <li class="nav"><a href="Aboutme.html">About Me</a></li>
  <li class="nav"><a href="interests.html">Interests</a></li>
  <li class="nav"><a href="projects.html">Projects</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
  </ul>
  </div>
</nav>
<div>
<h3 class="edu-head">
EDUCATION</h3>
<ul class="edu-list">
<li class="lip" >Currently doing B Tech. in Information Technology from National Institute Of Technology Karnataka,Surathkal,Mangalore.</li>
<li class="lip">Recieved higher secondary education(12th Grade) from SGHPS Majitha-Bypass,Amritsar,Punjab with 90% in PCM. </li>
<li class="lip">Recieved higher school education (10th Grade) from SGHPS Majitha-Bypass,Amritsar,Punjab with 10 CGPA.</li>
</ul>
</div>
<hr>

<div>
<h3 class="tech-head">
TECHNICAL SKILLS
</h3>
<ul class="tech-skill-list">
<li class="lip">LANGUAGES</li>
<ul class="list2">
<li class="lip">C</li>
<li class="lip">Python(Still Learing)</li>
<li class="lip">HTML</li>
<li class="lip">CSS</li>
<li class="lip">JavaScript(Still Learning)</li>
</ul>
<li>FRAMEWORKS</li>
<ul class="list2">
<li class="lip">Bootstrap3(Still Learning)</li>
</ul>
</ul>
</div>
<hr>
<div>
<h3 class="nontech-head">
NON-TECHNICAL SKILLS
</h3>
<ul class="non-tech-list">
<li class="lip">Competent Photographer</li>
<li class="lip">Bhangra Dancer</li>
<li class="lip">District level Table-Tennis player</li>
</ul>
</div>
<body>
<html>
