<!DOCTYPE html>
<html>
<head>
<style>
li
{
  float: left;
}
ul {
  padding:10px;
  margin:10px;
  list-style-type:none;
  overflow:hidden;
  background-color:#008080;
   border: 2px solid teal ;
    border-radius: 10px;
}
li a{
  display:block;
  color:white;
  text-align:center;
  padding:28px 32px;
  text-decoration:none;
}
li a:hover {
    background-color: #66cdaa;
}
.head{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-color:teal;
  letter-spacing:3px;
  color:white;
  border-radius:5px;

}
.head:hover{
    background-color: DimGray;
}
.content{
  text-align:center;
  color:DimGray;
}

.head1{
border:1px solid teal;
border-radius:10px;
margin: 10px;
text-align:center;
width:300px;
background-color: teal;
color:white;
letter-spacing: 5px;
word-spacing: 7px;
border-width: thick;
font-size: 30px;

}

</style>
</head>
<body>
  <p
   class="head1">
  YUVRAJ DALIA</p>
<div class="main">

<nav class="nav navbar-default">
  <div class="container fluid">
  <ul class="nav navbar-nav">
  <li class="active"><a href="home.html">Home</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
</nav>
<div>
<h3 class="head">
PERMANENT ADDRESS
</h3>
<p class="content">
#58-New Diamond Avenue<br>
Green Field,Majitha Road<br>
Amritsar,Punjab,India
Pincode-143001
</p>
<hr>
<h3 class="head">
CURRENT ADDRESS
</h3>
<p class="content">
#27-Block 2<br>
NITK Surathkal,Srinivasnagar<br>
Mangalore,Karnataka,India<br>
Pincode-575025<br>
</p>
<hr>
<h3 class="head">
MOBILE NUMBER
</h3>
<p class="content">
+918568863778
</p>
<hr>
<h3 class="head">
E-MAIL ADDRESS
</h3>
<p class="content">
yuvrajdalia98@gmail.com
</p>
<hr>
</div>
<a href="https://www.facebook.com/profile.php?id=100008445393188" target="blank">
  <img class="logo"  src="https://image.flaticon.com/icons/svg/44/44646.svg" alt="Facebook" style="width:40px;height:40px;">
</a>
<a href="https://github.com/yuvrajdalia" target="blank">
<img  class="logo" src="https://image.flaticon.com/icons/svg/733/733609.svg" alt="Github" style="width:40px;height:40px;">
</a>
<a href="https://www.instagram.com/yuvraj.dalia/" target="blank">
  <img class="logo" src="https://image.flaticon.com/icons/svg/69/69366.svg" alt="Instagram" style="width:40px;height:40px;">
</a>
</div>
</body>
</html>
