<!DOCTYPE html>
<html>
<head>

<style>
li
{
  float: left;
}
ul {
  padding:10px;
  margin:10px;
  list-style-type:none;
  overflow:hidden;
  background-color:#008080;
   border: 1px solid teal ;
    border-radius: 10px;
}
li a{
  display:block;
  color:white;
  text-align:center;
  padding:28px 32px;
  text-decoration:none;
}
li a:hover {
    background-color: #66cdaa;
}
.head1{
border:1px solid teal;
font-size: 30px;
border-radius:10px;
margin: 10px;
text-align:center;
width: 300px;
background-color: teal;
color:white;
letter-spacing: 5px;
word-spacing: 7px;
}
.head{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-color:teal;
  letter-spacing:3px;
  color:white;
  border-radius:5px;
}
.head:hover{
    background-color: DimGray;
}
.content{
  text-align:center;
  color:black;
}
</style>
</head>
<body>
<p
 class="head1">
YUVRAJ DALIA</p>
<nav class="nav navbar-default">
  <div class="container fluid">
  <ul class="nav navbar-nav">
  <li class="active"><a href="home.html">Home</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
</nav>
<div>
  <h3 class="head">
  WEB DEVELOPMENT
  </h3>
  <p class="content">
Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications (or just 'web apps') electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.
  </p>
  <hr>
  <h3 class="head">
  COMPETITIVE PROGRAMMING
  </h3>
  <p class="content">
  Competitive programming is a mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. Contestants are referred to as sport programmers.A programming competition generally involves the host presenting a set of logical or mathematical problems to the contestants (who can vary in number from tens to several thousands), and contestants are required to write computer programs capable of solving each problem.
  </p>
  <hr>
  <h3 class="head">
  MACHINE LEARNING
  </h3>
  <p class="content">

  Machine learning is a field of computer science that often uses statistical techniques to give computers the ability to "learn" (i.e., progressively improve performance on a specific task) with data, without being explicitly programmed.Machine learning is closely related to (and often overlaps with) computational statistics, which also focuses on prediction-making through the use of computers. It has strong ties to mathematical optimization, which delivers methods, theory and application domains to the field. Machine learning is sometimes conflated with data mining, where the latter subfield focuses more on exploratory data analysis and is known as unsupervised learning
  </p>
</div>
</body>
</html>
