<!DOCTYPE html>
<html>
<head>

<style>
li
{
  float: left;
}
ul {
  padding:10px;
  margin:10px;
  list-style-type:none;
  overflow:hidden;
  background-color:#008080;
   border: 1px solid teal ;
    border-radius: 10px;
}
li a{
  display:block;
  color:white;
  text-align:center;
  padding:28px 32px;
  text-decoration:none;
}
li a:hover {
    background-color: #66cdaa;
}
.head{
border:1px solid teal;
border-radius:10px;
font-size: 30px;
margin: 10px;
text-align:center;
width:300px;
background-color: teal;
color:white;
letter-spacing: 5px;
word-spacing: 7px;
border-width: thick;
}
.heading{
  text-align: center;
}
</style>
</head>
<body>
<p
 class="head">
YUVRAJ DALIA</p>
<nav class="nav navbar-default">
  <div class="container fluid">
  <ul class="nav navbar-nav">
  <li class="active"><a href="home.html">Home</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
</nav>
<h1 class="heading">
  NO PROJECTS YET :(
</body>
</html>
